# Spring-Boot-Jwt-Token

./: README.md  build.gradle  settings.gradle
data/: spring_security.mv.db  spring_security.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/jwt/: SpringJwtApp.java
src/main/java/com/test/jwt/config/: JwtAuthenticationFilter.java  Providers.java  SecurityConfiguration.java
src/main/java/com/test/jwt/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/com/test/jwt/dto/: BaseResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignupRequest.java
src/main/java/com/test/jwt/entities/: Role.java  User.java
src/main/java/com/test/jwt/repository/: UserRepository.java
src/main/java/com/test/jwt/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/test/jwt/util/: TokenUtil.java
src/main/resources/: application.properties  schema.sql
