plugins {
    id 'java'
    id("org.springframework.boot") version "3.1.3"
    id("io.spring.dependency-management") version "1.1.2"
}

group = 'com.test.jwt'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {


    // JDBC is a standard for Database Access
    // object-relational mapping (ORM) framework that provides abstractions for the JDBC-based data access layer
    // It focuses on the concepts of aggregates and entities as defined in domain-driven design (DDD)
    // implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    // JPA is a standard for ORM
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // By using this starter dependency, developers can quickly set up a web application
    // without having to manually configure the web server and dependencies
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Boot Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    //a Java SQL database engine that can be used in embedded or server modes
    //It is an open-source database that supports JDBC API and provides features such as in-memory databases,
    //transaction support, multi-version concurrency, and full-text search
    runtimeOnly("com.h2database:h2")

    /*implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")*/

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}